import http from 'k6/http';
import { sleep } from 'k6';
import { randomIntBetween } from 'https://jslib.k6.io/k6-utils/1.2.0/index.js';

export const options = {  
  stages: [ 
    { duration: '30m', target: 240 }, 
    { duration: '8m', target: 240 }, 
    { duration: '30m', target: 0 },  
  ],
  thresholds: {
    'http_req_duration': ['p(95)<200'], 
  },
};

const BASE_URL = 'http://acec34.eu-central-1.elb.amazonaws.com:8090'; 


export default () => {
  http.get(`${BASE_URL}/fibonacci/${randomIntBetween(31, 33)}`,).json();  
  sleep(1);
};
